<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 28px;
        }

        .header {
            margin-left: 100px;
        }

        ul {
            list-style-type: none;
            max-width: 2000px;
            width: 1300px;
            margin-left: 400px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: absolute;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #2649e8;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>PDP News</h2>
</div>

<ul>
    <li><a class="active" href=".">Home</a></li>
    <li><a href="news">News</a></li>
    <li><a href="contact">Contact</a></li>
</ul>

<h3>Home page Navigation Bar Example</h3>

</body>
</html>


